{
  "name": "analitica-gpt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.13.4",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "telegraf": "^4.16.3"
  }
}
